Only Video Version/Movies.Festival.PlaylistRunner/View/PlaylistControlView.xaml

<Window x:Class="Movies.Festival.PlaylistRunner.View.PlaylistControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:Movies.Festival.PlaylistRunner.View"
             xmlns:converters="clr-namespace:Movies.Festival.PlaylistRunner.View.Converters"
             mc:Ignorable="d" d:DesignHeight="300" SizeToContent="WidthAndHeight" Name="root">
    <Window.Resources>
        <converters:PathToFileNameConverter x:Key="pathToFilenameConverter"/>
        <converters:IsEqualMultiConverter x:Key="isEqualsConverter"/>
    </Window.Resources>

    <DockPanel>
        <view:ClipControlPanel x:Name="controlPanel" DockPanel.Dock="Bottom" Height="80"/>
        <TextBlock Padding="5" DockPanel.Dock="Bottom" FlowDirection="RightToLeft"
            Text="{Binding UpcomingClip.FilePath, Converter={StaticResource pathToFilenameConverter}, StringFormat='{}הקטע הבא: {0}'}"/>
        <TextBlock Padding="5" DockPanel.Dock="Bottom" FlowDirection="RightToLeft"
            Text="{Binding CurrentClip.FilePath, Converter={StaticResource pathToFilenameConverter}, StringFormat='{}הקטע הנוכחי: {0}'}"/>

        <ListBox ItemsSource="{Binding Playlist.Clips}" SelectedItem="{Binding UpcomingClip}" Margin="5" AlternationCount="2">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Style.Triggers>
                        <!--alternate rows color-->
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="Silver"/>
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="Khaki"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Label DockPanel.Dock="Right" FlowDirection="RightToLeft" BorderBrush="Green" BorderThickness="2"
                               Padding="1" VerticalAlignment="Center" Margin="1" Name="playIcon" Visibility="HIdden">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0" Color="LightGreen"/>
                                    <GradientStop Offset="1" Color="#55ff55"/>
                                </LinearGradientBrush>
                            </Label.Background>
                            מנגן...
                        </Label>

                        <Label DockPanel.Dock="Right" FlowDirection="RightToLeft" BorderBrush="Navy" BorderThickness="2"
                               Padding="1" VerticalAlignment="Center" Margin="1" Name="nextIcon" Visibility="Hidden">
                            <Label.Background>
                                <LinearGradientBrush EndPoint="0,1">
                                    <GradientStop Offset="0" Color="AliceBlue"/>
                                    <GradientStop Offset="1" Color="LightBlue"/>
                                </LinearGradientBrush>
                            </Label.Background>
                            הבא...
                        </Label>

                        <TextBlock Name="timerText" DockPanel.Dock="Right" Padding="5" Visibility="Hidden">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0:mm\:ss}/{1:mm\:ss}">
                                    <Binding ElementName="root" Path="DataContext.Position"/>
                                    <Binding ElementName="root" Path="DataContext.TotalLength"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock  Padding="5" Text="{Binding FilePath, Converter={StaticResource pathToFilenameConverter}}"/>
                    </DockPanel>
                    <DataTemplate.Triggers>
                        <!--mark current clip-->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource isEqualsConverter}">
                                    <Binding/>
                                    <Binding ElementName="root" Path="DataContext.CurrentClip"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="playIcon" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="timerText" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <!--mark next clip-->
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource isEqualsConverter}">
                                    <Binding/>
                                    <Binding ElementName="root" Path="DataContext.UpcomingClip"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="nextIcon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </DockPanel>
</Window>
